[Test]

tempLocation = /home/santiago/Desktop/temp
feFiles = /var/www/html
siFiles = /home/santiago/git/system_integration
saFiles = /etc/apache2/sites-available
seFiles = /etc/apache2/sites-enabled
ownLocation = /home/santiago/Downloads/Bundle/testConfig.cfg

#Add categories in [] and add configuration option
#above. You can include as many categories as you
#need to ensure all files remain organized.
